# TinyLightBulbs

./: .gitignore  build.gradle  gradle.properties  settings.gradle  tinylightbulbs.toml  update.json
.github/: README.md
src/main/java/com/lothrazar/tinylightbulbs/: BlockBulb.java  BlockBulbDown.java  BlockBulbPanel.java  BlockBulbPowered.java  ConfigManager.java  ConfigRegistryLight.java  LightBulbMod.java  LightBulbRegistry.java  LightWrapper.java  ModMain.java  ModRegistry.java
src/main/java/com/lothrazar/tinylightbulbs/block/: BlockBulb.java  BlockBulbLed.java  BlockBulbPanel.java  BlockBulbPowered.java  BlockBulbSolid.java  BlockBulbTube.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tinylightbulbs/blockstates/: bulb_block.json  bulb_down.json  bulb_dye.json  bulb_powered.json  led.json  panel.json
src/main/resources/assets/tinylightbulbs/lang/: en_us.json
src/main/resources/assets/tinylightbulbs/models/block/: bulb.json  bulb_black.json  bulb_blue.json  bulb_brown.json  bulb_cyan.json  bulb_gray.json  bulb_green.json  bulb_light_blue.json  bulb_light_gray.json  bulb_lime.json  bulb_magenta.json  bulb_old.json  bulb_orange.json  bulb_pink.json  bulb_purple.json  bulb_red.json  bulb_white.json  bulb_yellow.json  full_black.json  full_blue.json  full_brown.json  full_cyan.json  full_green.json  full_light_blue.json  full_light_gray.json  full_lime.json  full_magenta.json  full_orange.json  full_pink.json  (+43 more)
src/main/resources/data/tinylightbulbs/recipes/: bulb.json  bulb_block.json  bulb_cut.json  bulb_powered.json  led.json  panel.json
(+11 files in other folders)
