# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=tinylightbulbs

# your properties
curse_slug=tiny-light-bulbs
curse_id=664692
mod_version=0.0.2

mc_version=1.20.1
#NEO
forge_version=47.1.65

mod_name=tinylightbulbs
mod_group_id=com.lothrazar.tinylightbulbs

mod_license=SeeGithub
mod_authors=Lothrazar
mod_description=mod
minecraft_version_range=[1.20.1,)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mapping_version=1.20.1
mc_version=1.20.1



flib_version=0.0.9
#patchouli_version=79
jei_version=15.0.0.12
curios_version=5.2.0-beta.3+1.20
